module.exports = [
    '{0}ping: "Check if the bot is online"',
    '{0}join: "Join your voice channel"',
    '{0}leave: "Leave current voice channel"',
    '{0}play: "Start playing the current song"',
    '{0}play [song url|playlist url|search query]: "Start playing or enqueue the given track or playlist"',
    '{0}youtube [song url|playlist url|search query]: "Short alias to play or enqueue youtube track or playlist" Ex: {0}youtube [parameter]',
    '{0}search [search query]: "Search for a track on youtube and play or enqueue it',
    '{0}mix [song url]: "Loads a playlist from a mix song on youtube"',
    '{0}pause: "Pause the current song"',
    '{0}resume: "Resume the current song"',
    '{0}skip: "Skip the current song"',
    '{0}stop: "Stop and reset the current song"',
    '{0}replay: "Replay the last song"',
    '{0}seek: "Plays the current song from the specified time" Ex: {0}seek 10, {0}seek 01:20',
    '{0}time: "Time of the current song"',
    '{0}dequeue [index]: "Remove a song from the queue"',
    '{0}remove [index]: "Alias for dequeue"',
    '{0}list: "List all songs in the queue"',
    '{0}move [index of song] [up/down/index]: "Move a song up or down in the queue" Ex: {0}move 4 up Ex2: {0}move 4 3',
    '{0}shuffle: "Shuffle songs in the queue, will stop current song"',
    '{0}clear: "Clear songs in the queue"',
    '{0}volume [0-100 or nothing]: "Set volume to a number between 0-100" Ex: {0}volume 43',
    '{0}repeat: "Toggle playlist repeat mode"',
    '{0}radio list: "Lists all available radio stations"',
    '{0}radio play [index, name]: "Plays a radio station"',
    '{0}radio add [name] [url]: "Adds a radio station"',
    '{0}playlist list: "Lists all the available playlists"',
    '{0}playlist save [playlist name]: "Saves the current queue into a playlist" Ex: {0}playlist save:Calamity',
    '{0}playlist load [playlist name]: "Loads a playlist" Ex: {0}playlist load:Calamity',
    '{0}playlist delete [playlist name]: "Deletes a playlist" Ex: {0}playlist delete:Calamity',
    '{0}config help: "Config help menu" (Requires Administrator)'
].join('\n');
